.section-categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.title{
    font-size: 1.4rem;
    color: rgba(254,153,28,1);
    font-weight: 500;
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

.card-categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    gap: 5px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

img{
    max-width: 100%;
    height: 100px;
}

.title-card{
    font-size: 1rem;
    font-weight: 600;
}

.card-categoria:hover{
    cursor: pointer;
    border: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.primary{
    background-color: rgba(254,153,28,1);
    color: #fff;
}

.second{
    color:  rgba(254,153,28,1);
    border: 1px solid  rgba(254,153,28,1);
}

@media(min-width: 650px){
    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        margin-top: 30px;
    }
      
    .card-categoria{
        width: 200px;
        height: 200px;
    }
}

@media(min-width: 900px){
    article{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}
